<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/vertexlitlamberttexturerimlight.shader">
    <Files>
      <File FileName="Assets/Shaders/3_Lambert.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/4_UnlitTexture.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/5_VertexLit.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/2_Ambient.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/6_Specular.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/7_PixelSpecular.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/7_PixelSpecularRim.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/6_SpecularVertexRim.shader" Line="1" Column="1" />
      <File FileName="../../../../Downloads/vertexlitlamberttexturerimlight.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/vertexlitlamberttexturerimlight.shader" Line="140" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>